{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
        "no-console": "error",
        "react/no-unescaped-entities": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-empty-object-type": "off",
        "no-empty-pattern": "off",
        "jsx-a11y/alt-text": "off",
        "import/no-anonymous-default-export": "error",
        "react-hooks/exhaustive-deps": "off",
        "@next/next/no-html-link-for-pages": ["off"],
        "react-hooks/rules-of-hooks":"off"
        // "import/no-default-export": "error"
    }
}
